<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-install docs-version-current docs-doc-page docs-doc-id-advanced/install-windows" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">安装 Windows | QVMConsole</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qvmcdocs.xiaozhuhouses.asia/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://qvmcdocs.xiaozhuhouses.asia/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://qvmcdocs.xiaozhuhouses.asia/docs/install/advanced/install-windows"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-install-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-install-current"><meta data-rh="true" property="og:title" content="安装 Windows | QVMConsole"><meta data-rh="true" name="description" content="在 QVMConsole 中安装 Windows 虚拟机的完整指南"><meta data-rh="true" property="og:description" content="在 QVMConsole 中安装 Windows 虚拟机的完整指南"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://qvmcdocs.xiaozhuhouses.asia/docs/install/advanced/install-windows"><link data-rh="true" rel="alternate" href="https://qvmcdocs.xiaozhuhouses.asia/docs/install/advanced/install-windows" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qvmcdocs.xiaozhuhouses.asia/docs/install/advanced/install-windows" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"进阶内容","item":"https://qvmcdocs.xiaozhuhouses.asia/docs/install/category/进阶内容"},{"@type":"ListItem","position":2,"name":"安装 Windows","item":"https://qvmcdocs.xiaozhuhouses.asia/docs/install/advanced/install-windows"}]}</script><link rel="stylesheet" href="/assets/css/styles.b6ead08b.css">
<script src="/assets/js/runtime~main.b5b5c9a1.js" defer="defer"></script>
<script src="/assets/js/main.fa2b2614.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_M3jP" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="QVMConsole Logo" class="themedComponent_XQAT themedComponent--light_Rk54"><img src="/img/logo.svg" alt="QVMConsole Logo" class="themedComponent_XQAT themedComponent--dark_lX2r"></div><b class="navbar__title text--truncate">QVMConsole</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/install/">安装与使用</a><a class="navbar__item navbar__link" href="/docs/tech/">功能与原理</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><button type="button" class="navbar__link clean-btn navButton_pPhk" title="大模型阅读通道：复制文档地址，让大模型精确查找答案"><svg class="navIcon_niHV" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="7" y="4" width="10" height="9" rx="2.5"></rect><circle cx="10" cy="8.5" r="1" fill="currentColor" stroke="none"></circle><circle cx="14" cy="8.5" r="1" fill="currentColor" stroke="none"></circle><path d="M9.5 13v3.5a1.5 1.5 0 0 0 3 0V13"></path><path d="M12 4V2.5"></path><path d="M3 20c1.2-2 3.2-3 5-3h8c1.8 0 3.8 1 5 3"></path></svg><span class="navText_lhDJ">大模型阅读</span></button><div class="toggle_I9AO colorModeToggle_YrvC"><button class="clean-btn toggleButton_E4mo toggleButtonDisabled_pE5n" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv lightToggleIcon_oGX4"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv darkToggleIcon_P1E5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv systemToggleIcon_qxpY"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dUdO"><div class="navbar__search searchBarContainer_gHp0" dir="ltr"><svg aria-hidden="true" class="searchIcon_sN18" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_vbjC" value=""><div class="loadingRing_fQYS searchBarLoadingRing_tsqW"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ozPP"><div class="docsWrapper_pbdK"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_TtRa" type="button"></button><div class="docRoot_oOjc"><aside class="theme-doc-sidebar-container docSidebarContainer_uN1r"><div class="sidebarViewport_eimC"><div class="sidebar_w1Aj"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_LBI7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/install/"><span class="linkLabel_MlMw">部署</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/install/sponsorship"><span class="linkLabel_MlMw">赞助支持</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/install/category/常见问题"><span class="categoryLinkLabel_YiRJ">常见问题</span></a><button aria-label="展开侧边栏分类 &#x27;常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/install/category/快速入门"><span class="categoryLinkLabel_YiRJ">快速入门</span></a><button aria-label="展开侧边栏分类 &#x27;快速入门&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist menu__link--active" href="/docs/install/category/进阶内容"><span class="categoryLinkLabel_YiRJ">进阶内容</span></a><button aria-label="折叠侧边栏分类 &#x27;进阶内容&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/advanced/create-template"><span class="linkLabel_MlMw">制作模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/install/advanced/install-windows"><span class="linkLabel_MlMw">安装 Windows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/advanced/install-linux"><span class="linkLabel_MlMw">安装 Linux</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/advanced/mcp-server"><span class="linkLabel_MlMw">MCP Server</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/install/category/安全与漏洞"><span class="categoryLinkLabel_YiRJ">安全与漏洞</span></a><button aria-label="展开侧边栏分类 &#x27;安全与漏洞&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/install/category/站点说明"><span class="categoryLinkLabel_YiRJ">站点说明</span></a><button aria-label="展开侧边栏分类 &#x27;站点说明&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_AY6G"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_g1Q5"><div class="docItemContainer__Xq3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Gxx2" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_nCmE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/install/category/进阶内容"><span>进阶内容</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">安装 Windows</span></li></ul></nav><div class="tocCollapsible_FWJw theme-doc-toc-mobile tocMobile_wnwQ"><button type="button" class="clean-btn tocCollapsibleButton_EvWW">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>安装 Windows</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_D84I alert alert--success"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>前置阅读</div><div class="admonitionContent_r8iv"><p>请确保已完成<a class="" href="/docs/install/quick-start/infrastructure-config">基础设施配置</a>（网络、存储池等），再进行虚拟机创建。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="进入安装流程">进入安装流程<a href="#进入安装流程" class="hash-link" aria-label="进入安装流程的直接链接" title="进入安装流程的直接链接" translate="no">​</a></h2>
<p>桌面版 Windows 系统在开机连接 VNC 后，注意在出现 <strong>「Press any key to boot from CD or DVD」</strong> 提示时，需立即按下键盘任意键进入安装流程。该提示通常只会停留几秒钟。</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/74fc90f6-bca1-4cc4-b7c4-e57b65d9b80f.png" alt="按任意键启动" title="点击查看大图" class="zoomable_WJmA"></p>
<div class="theme-admonition theme-admonition-warning admonition_D84I alert alert--warning"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_r8iv"><p>若未及时按键，Windows 安装程序将自动进入 UEFI Shell 模式。此时可：</p><ul>
<li class="">强制关机后重新开机</li>
<li class="">在 UEFI Shell 界面输入 <code>exit</code> 回车，然后选择 <code>continue</code> 回车重启</li>
</ul></div></div>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20250116144716848.png" alt="UEFI Shell 界面" title="点击查看大图" class="zoomable_WJmA"></p>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="加载-virtio-磁盘驱动">加载 VirtIO 磁盘驱动<a href="#加载-virtio-磁盘驱动" class="hash-link" aria-label="加载 VirtIO 磁盘驱动的直接链接" title="加载 VirtIO 磁盘驱动的直接链接" translate="no">​</a></h2>
<p>在「选择安装 Windows 的位置」步骤中，若选择了 VirtIO 类型的磁盘，需要加载驱动程序才能识别虚拟硬盘。</p>
<p><strong>操作步骤：</strong></p>
<ol>
<li class="">
<p>确认虚拟机已挂载驱动 ISO 文件，点击「加载驱动」/「Load Driver」</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144226572.png" alt="加载驱动" title="点击查看大图" class="zoomable_WJmA"></p>
</li>
<li class="">
<p>点击「确认」加载所有驱动</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144246874.png" alt="确认加载" title="点击查看大图" class="zoomable_WJmA"></p>
</li>
<li class="">
<p>点击「浏览」，选择 CD 驱动器中的 <code>amd64/win11</code> 目录，点击确定</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144303068.png" alt="选择驱动目录" title="点击查看大图" class="zoomable_WJmA"></p>
<blockquote>
<p><strong>目录命名规则：</strong> Windows Server 2022 对应 <code>2k22</code>，Server 2019 对应 <code>2k19</code>，以此类推。</p>
</blockquote>
</li>
<li class="">
<p>等待驱动搜索完成，选中「Red Hat VirtIO SCSI Controller」，点击安装</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144318880.png" alt="安装驱动" title="点击查看大图" class="zoomable_WJmA"></p>
</li>
<li class="">
<p>驱动安装完成后，即可识别虚拟磁盘，按指引继续安装</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144338061.png" alt="磁盘识别成功" title="点击查看大图" class="zoomable_WJmA"></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="加载-virtio-网络驱动">加载 VirtIO 网络驱动<a href="#加载-virtio-网络驱动" class="hash-link" aria-label="加载 VirtIO 网络驱动的直接链接" title="加载 VirtIO 网络驱动的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_D84I alert alert--info"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>仅 Windows 11 需要</div><div class="admonitionContent_r8iv"><p>此步骤主要针对 Windows 11 系统，会在网络配置阶段卡住。</p></div></div>
<p>在初始化流程的「让我们为你连接到网络」步骤中，若选择了 VirtIO 网络类型，需要安装驱动程序。</p>
<p><strong>操作步骤：</strong></p>
<ol>
<li class="">
<p>确认虚拟机已挂载驱动 ISO 文件，点击「安装驱动程序」</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144501716.png" alt="安装网络驱动" title="点击查看大图" class="zoomable_WJmA"></p>
</li>
<li class="">
<p>选择 CD 驱动器，点击「选择文件夹」</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144522003.png" alt="选择文件夹" title="点击查看大图" class="zoomable_WJmA"></p>
</li>
<li class="">
<p>等待驱动搜索和安装完成，即可识别网络适配器</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="安装过程中的常见问题">安装过程中的常见问题<a href="#安装过程中的常见问题" class="hash-link" aria-label="安装过程中的常见问题的直接链接" title="安装过程中的常见问题的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_D84I alert alert--warning"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>黑屏问题</div><div class="admonitionContent_r8iv"><p>Windows 桌面版系统在安装重启时，可能会出现持续黑屏且 CPU 利用率在 18% 左右徘徊的情况。此时可<strong>强制关机后重新开机</strong>即可恢复正常。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="补全-virtio-驱动">补全 VirtIO 驱动<a href="#补全-virtio-驱动" class="hash-link" aria-label="补全 VirtIO 驱动的直接链接" title="补全 VirtIO 驱动的直接链接" translate="no">​</a></h2>
<p>系统安装完成进入桌面后，需要补全 VirtIO 驱动和安装 Guest Tool。</p>
<p><strong>安装 VirtIO 驱动：</strong></p>
<p>找到并运行 <code>virtio-win-gt-x64.msi</code> 文件（32 位系统请选择 <code>virtio-win-gt-x86.msi</code>），按指引完成安装。</p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144929165.png" alt="VirtIO 驱动安装" title="点击查看大图" class="zoomable_WJmA"></p>
<p><img loading="lazy" src="https://help-static.fnnas.com/images/20241230144945826.png" alt="安装完成" title="点击查看大图" class="zoomable_WJmA"></p>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="安装-qemu-guest-agent">安装 QEMU Guest Agent<a href="#安装-qemu-guest-agent" class="hash-link" aria-label="安装 QEMU Guest Agent的直接链接" title="安装 QEMU Guest Agent的直接链接" translate="no">​</a></h2>
<p>QEMU Guest Agent 可以增强宿主机对虚拟机的控制能力，QVMConsole 的部分功能依赖此组件实现（如获取网卡 IP 地址等）。</p>
<div class="theme-admonition theme-admonition-info admonition_D84I alert alert--info"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>说明</div><div class="admonitionContent_r8iv"><p>通常 VirtIO 驱动安装程序中不包含此工具，需要单独安装。</p></div></div>
<p>双击安装如下所示的 Guest Agent 程序：</p>
<p><img loading="lazy" src="https://images.xiaozhuhouses.asia/i/2026/06/12/zcjqec.png" alt="Guest Agent 安装" title="点击查看大图" class="zoomable_WJmA"></p>
<p>安装成功后，在 QVMConsole 虚拟机详情页面底部的「高级设置」中，QEMU Guest Agent 状态应显示为「已连接」，鼠标悬停可查看版本号。</p>
<p><img loading="lazy" src="https://images.xiaozhuhouses.asia/i/2026/06/12/zdkkzl.png" alt="Guest Agent 状态" title="点击查看大图" class="zoomable_WJmA"></p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/install/advanced/create-template"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">制作模板</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/install/advanced/install-linux"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">安装 Linux</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OjvY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#进入安装流程" class="table-of-contents__link toc-highlight">进入安装流程</a></li><li><a href="#加载-virtio-磁盘驱动" class="table-of-contents__link toc-highlight">加载 VirtIO 磁盘驱动</a></li><li><a href="#加载-virtio-网络驱动" class="table-of-contents__link toc-highlight">加载 VirtIO 网络驱动</a></li><li><a href="#安装过程中的常见问题" class="table-of-contents__link toc-highlight">安装过程中的常见问题</a></li><li><a href="#补全-virtio-驱动" class="table-of-contents__link toc-highlight">补全 VirtIO 驱动</a></li><li><a href="#安装-qemu-guest-agent" class="table-of-contents__link toc-highlight">安装 QEMU Guest Agent</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>