<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-tech docs-version-current docs-doc-page docs-doc-id-virtual-machine/creation-modes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">创建方式 | QVMConsole</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qvmcdocs.xiaozhuhouses.asia/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://qvmcdocs.xiaozhuhouses.asia/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/creation-modes"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-tech-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-tech-current"><meta data-rh="true" property="og:title" content="创建方式 | QVMConsole"><meta data-rh="true" name="description" content="了解 QVMConsole 提供的四种虚拟机创建方式及其适用场景"><meta data-rh="true" property="og:description" content="了解 QVMConsole 提供的四种虚拟机创建方式及其适用场景"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/creation-modes"><link data-rh="true" rel="alternate" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/creation-modes" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/creation-modes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"虚拟机","item":"https://qvmcdocs.xiaozhuhouses.asia/docs/tech/category/虚拟机"},{"@type":"ListItem","position":2,"name":"创建方式","item":"https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/creation-modes"}]}</script><link rel="stylesheet" href="/assets/css/styles.b6ead08b.css">
<script src="/assets/js/runtime~main.b5b5c9a1.js" defer="defer"></script>
<script src="/assets/js/main.fa2b2614.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_M3jP" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="QVMConsole Logo" class="themedComponent_XQAT themedComponent--light_Rk54"><img src="/img/logo.svg" alt="QVMConsole Logo" class="themedComponent_XQAT themedComponent--dark_lX2r"></div><b class="navbar__title text--truncate">QVMConsole</b></a><a class="navbar__item navbar__link" href="/docs/install/">安装与使用</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tech/">功能与原理</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><button type="button" class="navbar__link clean-btn navButton_pPhk" title="大模型阅读通道：复制文档地址，让大模型精确查找答案"><svg class="navIcon_niHV" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="7" y="4" width="10" height="9" rx="2.5"></rect><circle cx="10" cy="8.5" r="1" fill="currentColor" stroke="none"></circle><circle cx="14" cy="8.5" r="1" fill="currentColor" stroke="none"></circle><path d="M9.5 13v3.5a1.5 1.5 0 0 0 3 0V13"></path><path d="M12 4V2.5"></path><path d="M3 20c1.2-2 3.2-3 5-3h8c1.8 0 3.8 1 5 3"></path></svg><span class="navText_lhDJ">大模型阅读</span></button><div class="toggle_I9AO colorModeToggle_YrvC"><button class="clean-btn toggleButton_E4mo toggleButtonDisabled_pE5n" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv lightToggleIcon_oGX4"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv darkToggleIcon_P1E5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv systemToggleIcon_qxpY"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dUdO"><div class="navbar__search searchBarContainer_gHp0" dir="ltr"><svg aria-hidden="true" class="searchIcon_sN18" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_vbjC" value=""><div class="loadingRing_fQYS searchBarLoadingRing_tsqW"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ozPP"><div class="docsWrapper_pbdK"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_TtRa" type="button"></button><div class="docRoot_oOjc"><aside class="theme-doc-sidebar-container docSidebarContainer_uN1r"><div class="sidebarViewport_eimC"><div class="sidebar_w1Aj"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_LBI7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tech/"><span class="linkLabel_MlMw">QVMConsole 文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tech/workbench"><span class="linkLabel_MlMw">工作台</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/功能与架构"><span class="categoryLinkLabel_YiRJ">功能与架构</span></a><button aria-label="展开侧边栏分类 &#x27;功能与架构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist menu__link--active" href="/docs/tech/category/虚拟机"><span class="categoryLinkLabel_YiRJ">虚拟机</span></a><button aria-label="折叠侧边栏分类 &#x27;虚拟机&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tech/virtual-machine/creation-modes"><span class="linkLabel_MlMw">创建方式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/basic-config"><span class="linkLabel_MlMw">基础配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/hardware-spec"><span class="linkLabel_MlMw">硬件规格</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/storage-config"><span class="linkLabel_MlMw">存储配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/network-config"><span class="linkLabel_MlMw">网络配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/system-config"><span class="linkLabel_MlMw">系统配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/advanced-settings"><span class="linkLabel_MlMw">高级设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/hardware-passthrough"><span class="linkLabel_MlMw">硬件直通</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/snapshot-management"><span class="linkLabel_MlMw">快照管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/disk-migration-expansion"><span class="linkLabel_MlMw">磁盘迁移与扩容</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/vm-list-operations"><span class="linkLabel_MlMw">列表与运行管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/remote-console"><span class="linkLabel_MlMw">远程控制台（VNC / SPICE）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/import-export"><span class="linkLabel_MlMw">导入与导出</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/reinstall-rescue"><span class="linkLabel_MlMw">重装与救援</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/网络"><span class="categoryLinkLabel_YiRJ">网络</span></a><button aria-label="展开侧边栏分类 &#x27;网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/公网ip"><span class="categoryLinkLabel_YiRJ">公网IP</span></a><button aria-label="展开侧边栏分类 &#x27;公网IP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/防火墙"><span class="categoryLinkLabel_YiRJ">防火墙</span></a><button aria-label="展开侧边栏分类 &#x27;防火墙&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/存储池"><span class="categoryLinkLabel_YiRJ">存储池</span></a><button aria-label="展开侧边栏分类 &#x27;存储池&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/节点管理"><span class="categoryLinkLabel_YiRJ">节点管理</span></a><button aria-label="展开侧边栏分类 &#x27;节点管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/我的存储"><span class="categoryLinkLabel_YiRJ">我的存储</span></a><button aria-label="展开侧边栏分类 &#x27;我的存储&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/用户管理"><span class="categoryLinkLabel_YiRJ">用户管理</span></a><button aria-label="展开侧边栏分类 &#x27;用户管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/调度事件"><span class="categoryLinkLabel_YiRJ">调度事件</span></a><button aria-label="展开侧边栏分类 &#x27;调度事件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/系统设置"><span class="categoryLinkLabel_YiRJ">系统设置</span></a><button aria-label="展开侧边栏分类 &#x27;系统设置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_AY6G"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_g1Q5"><div class="docItemContainer__Xq3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Gxx2" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_nCmE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/tech/category/虚拟机"><span>虚拟机</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">创建方式</span></li></ul></nav><div class="tocCollapsible_FWJw theme-doc-toc-mobile tocMobile_wnwQ"><button type="button" class="clean-btn tocCollapsibleButton_EvWW">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>创建方式</h1></header>
<p>QVMConsole 提供了多种灵活多样的虚拟机创建方式，以满足不同场景下的部署需求。每种方式都经过精心设计，在易用性与专业性之间取得平衡，让您能够根据实际业务需求选择最合适的创建路径。</p>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="创建方式概览">创建方式概览<a href="#创建方式概览" class="hash-link" aria-label="创建方式概览的直接链接" title="创建方式概览的直接链接" translate="no">​</a></h2>
<p>创建向导提供四个入口：使用 ISO 镜像安装（<code>iso</code>）、模板快速克隆（<code>template</code>）、导入已有磁盘（<code>import</code>）、导入虚拟机包（<code>appliance</code>）。原生链式克隆是模板克隆下的管理员专属克隆模式。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="iso-镜像安装">ISO 镜像安装<a href="#iso-镜像安装" class="hash-link" aria-label="ISO 镜像安装的直接链接" title="ISO 镜像安装的直接链接" translate="no">​</a></h2>
<p><strong>适用场景</strong>：全新部署、需要自定义操作系统安装过程</p>
<p>ISO 镜像安装是最传统的虚拟机创建方式，通过挂载操作系统安装光盘（ISO 文件）来完成系统的全新安装。这种方式给予用户最大的自由度，可以完全控制操作系统的安装过程和初始配置。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="工作原理">工作原理<a href="#工作原理" class="hash-link" aria-label="工作原理的直接链接" title="工作原理的直接链接" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="核心特性">核心特性<a href="#核心特性" class="hash-link" aria-label="核心特性的直接链接" title="核心特性的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>特性</th><th>说明</th></tr></thead><tbody><tr><td><strong>多 ISO 支持</strong></td><td>可同时挂载多个 ISO 文件，首个作为主安装盘，其余作为额外驱动或工具盘</td></tr><tr><td><strong>智能识别</strong></td><td>自动识别 ISO 中的操作系统类型和版本，简化配置流程</td></tr><tr><td><strong>系统版本匹配</strong></td><td>内置 osinfo 数据库，自动匹配最佳虚拟化配置</td></tr><tr><td><strong>灵活磁盘配置</strong></td><td>支持自定义磁盘大小、格式（QCOW2/RAW）和驱动类型</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="操作流程">操作流程<a href="#操作流程" class="hash-link" aria-label="操作流程的直接链接" title="操作流程的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>选择 ISO 镜像</strong>：从存储池中选择已上传的 ISO 文件，支持搜索和分类筛选</li>
<li class=""><strong>配置系统信息</strong>：设置操作系统类型和版本，系统会自动推荐最优配置</li>
<li class=""><strong>设置硬件规格</strong>：配置 CPU、内存、磁盘等硬件参数</li>
<li class=""><strong>配置网络</strong>：选择网卡类型和 VPC 网络</li>
<li class=""><strong>完成创建</strong>：提交任务后系统自动完成虚拟机创建并启动安装</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="模板快速克隆">模板快速克隆<a href="#模板快速克隆" class="hash-link" aria-label="模板快速克隆的直接链接" title="模板快速克隆的直接链接" translate="no">​</a></h2>
<p><strong>适用场景</strong>：批量部署、快速创建相同配置的虚拟机</p>
<p>模板克隆是基于预配置的系统模板快速创建虚拟机的方式。通过预先制作好的系统镜像，可以在数秒内完成虚拟机的创建，极大提升部署效率。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="工作原理-1">工作原理<a href="#工作原理-1" class="hash-link" aria-label="工作原理的直接链接" title="工作原理的直接链接" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="克隆模式对比">克隆模式对比<a href="#克隆模式对比" class="hash-link" aria-label="克隆模式对比的直接链接" title="克隆模式对比的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>模式</th><th>原理</th><th>优势</th><th>劣势</th></tr></thead><tbody><tr><td><strong>完整克隆</strong></td><td>将模板数据完整复制到独立磁盘</td><td>独立运行，不依赖模板</td><td>创建较慢，占用完整存储空间</td></tr><tr><td><strong>链式克隆</strong></td><td>基于模板创建差分磁盘（backing file）</td><td>创建极快，节省存储空间</td><td>依赖模板存在，模板损坏影响所有克隆</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="核心特性-1">核心特性<a href="#核心特性-1" class="hash-link" aria-label="核心特性的直接链接" title="核心特性的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>批量创建</strong>：支持一次创建多台虚拟机，自动编号命名</li>
<li class=""><strong>凭据注入</strong>：自动注入主机名、用户名和密码，实现开箱即用</li>
<li class=""><strong>磁盘扩展</strong>：可在克隆时扩展磁盘大小，满足更大存储需求</li>
<li class=""><strong>智能驱动匹配</strong>：根据模板自动选择最佳磁盘驱动类型</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="链式克隆的存储优化">链式克隆的存储优化<a href="#链式克隆的存储优化" class="hash-link" aria-label="链式克隆的存储优化的直接链接" title="链式克隆的存储优化的直接链接" translate="no">​</a></h3>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="原生链式克隆">原生链式克隆<a href="#原生链式克隆" class="hash-link" aria-label="原生链式克隆的直接链接" title="原生链式克隆的直接链接" translate="no">​</a></h2>
<p><strong>适用场景</strong>：快速测试、临时环境、需要最大化存储效率</p>
<p>原生链式克隆是一种特殊的克隆模式，直接基于模板生成 backing 磁盘并启动虚拟机，不修改模板内的任何配置（包括主机名、用户名、密码、网络配置等）。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="与普通链式克隆的区别">与普通链式克隆的区别<a href="#与普通链式克隆的区别" class="hash-link" aria-label="与普通链式克隆的区别的直接链接" title="与普通链式克隆的区别的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>特性</th><th>普通链式克隆</th><th>原生链式克隆</th></tr></thead><tbody><tr><td><strong>配置注入</strong></td><td>修改主机名、密码等</td><td>保持模板原始配置</td></tr><tr><td><strong>适用场景</strong></td><td>生产环境批量部署</td><td>快速测试、更新模板</td></tr><tr><td><strong>启动后状态</strong></td><td>独立身份</td><td>与模板完全一致</td></tr><tr><td><strong>权限要求</strong></td><td>普通用户可用</td><td>仅管理员可用</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="工作流程">工作流程<a href="#工作流程" class="hash-link" aria-label="工作流程的直接链接" title="工作流程的直接链接" translate="no">​</a></h3>
<ol>
<li class="">选择目标模板（模板类型支持 <code>linux</code> / <code>windows</code> / <code>fnos</code> / <code>openwrt</code> / <code>other</code>）</li>
<li class="">系统根据模板类型自动选择初始化策略：<!-- -->
<ul>
<li class="">Linux：cloud-init NoCloud 离线注入</li>
<li class="">Windows：CloudbaseInit + ConfigDrive</li>
<li class="">FnOS：virt-customize 注入管理员账号与设备 ID</li>
<li class="">OpenWrt：virt-customize（ext4 布局）或 guestfish 写入 overlay upper（squashfs 布局，如 iStoreOS），并要求传入静态 IP/网关/DNS</li>
</ul>
</li>
<li class="">创建 backing 磁盘（链式克隆）或完整复制磁盘（完整克隆）</li>
<li class="">写入首启动身份（主机名、用户、密码）</li>
<li class="">定义虚拟机并启动</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="导入已有磁盘">导入已有磁盘<a href="#导入已有磁盘" class="hash-link" aria-label="导入已有磁盘的直接链接" title="导入已有磁盘的直接链接" translate="no">​</a></h2>
<p><strong>适用场景</strong>：虚拟机迁移、系统恢复、使用现有磁盘文件</p>
<p>导入已有磁盘方式允许用户使用已存在的虚拟机磁盘文件（如从其他平台导出的磁盘）来创建虚拟机，支持多种磁盘格式的自动转换。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="支持的磁盘格式">支持的磁盘格式<a href="#支持的磁盘格式" class="hash-link" aria-label="支持的磁盘格式的直接链接" title="支持的磁盘格式的直接链接" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="核心特性-2">核心特性<a href="#核心特性-2" class="hash-link" aria-label="核心特性的直接链接" title="核心特性的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>多格式支持</strong>：自动识别并转换 qcow2、raw、vmdk、vhd/vhdx、img 等格式</li>
<li class=""><strong>灵活的磁盘来源</strong>：支持从用户存储空间选择或输入服务器绝对路径（管理员）</li>
<li class=""><strong>初始化配置</strong>：支持 Linux 系统的 SSH 初始化（设置主机名、用户名、密码）</li>
<li class=""><strong>导入后控制</strong>：可选择导入完成后自动启动或仅创建不启动</li>
<li class=""><strong>额外磁盘</strong>：支持同时导入多个额外磁盘</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="linux-初始化流程">Linux 初始化流程<a href="#linux-初始化流程" class="hash-link" aria-label="Linux 初始化流程的直接链接" title="Linux 初始化流程的直接链接" translate="no">​</a></h3>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="导入虚拟机包ovfova">导入虚拟机包（OVF/OVA）<a href="#导入虚拟机包ovfova" class="hash-link" aria-label="导入虚拟机包（OVF/OVA）的直接链接" title="导入虚拟机包（OVF/OVA）的直接链接" translate="no">​</a></h2>
<p><strong>适用场景</strong>：从 VMware、VirtualBox 等平台迁移，或部署以 OVF/OVA 格式交付的虚拟机包</p>
<p>导入虚拟机包支持解析 OVF 描述文件与 OVA 打包格式，自动提取虚拟机的 CPU、内存、磁盘与网卡配置，然后按配置创建虚拟机。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="工作流程-1">工作流程<a href="#工作流程-1" class="hash-link" aria-label="工作流程的直接链接" title="工作流程的直接链接" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="核心特性-3">核心特性<a href="#核心特性-3" class="hash-link" aria-label="核心特性的直接链接" title="核心特性的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>包完整性校验</strong>：OVA 解包时校验条目数量、大小膨胀比例、路径穿越，并按 <code>.mf</code> 清单校验磁盘文件哈希</li>
<li class=""><strong>配置方式二选一</strong>：跟随 OVF 配置（vCPU/内存/固件/机型/网卡型号），或在导入表单中自定义</li>
<li class=""><strong>来源安全限制</strong>：普通用户只能从「我的存储」选择包文件；管理员可额外使用服务器绝对路径</li>
<li class=""><strong>源文件处理</strong>：可选导入完成后保留或删除源包</li>
<li class=""><strong>失败回滚</strong>：导入失败自动清理已创建的磁盘与虚拟机定义</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_D84I alert alert--info"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>架构限制</div><div class="admonitionContent_r8iv"><p>导入包的架构必须与宿主机架构一致（x86_64 / aarch64），否则导入会被拒绝。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="选择建议">选择建议<a href="#选择建议" class="hash-link" aria-label="选择建议的直接链接" title="选择建议的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>场景</th><th>推荐方式</th><th>原因</th></tr></thead><tbody><tr><td>全新部署生产环境</td><td>ISO 镜像安装</td><td>完全控制安装过程，确保系统纯净</td></tr><tr><td>批量部署相同配置</td><td>模板快速克隆</td><td>秒级创建，统一配置管理</td></tr><tr><td>快速测试/开发</td><td>原生链式克隆</td><td>最快速度，最小存储占用</td></tr><tr><td>虚拟机迁移</td><td>导入已有磁盘</td><td>直接使用现有磁盘，无需重新安装</td></tr><tr><td>灾难恢复</td><td>导入已有磁盘</td><td>快速恢复备份的虚拟机</td></tr><tr><td>教学/演示环境</td><td>模板快速克隆</td><td>统一环境，快速重置</td></tr><tr><td>跨平台迁移/交付包部署</td><td>导入虚拟机包</td><td>自动解析 OVF/OVA 配置，按原配置快速建机</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="相关文档">相关文档<a href="#相关文档" class="hash-link" aria-label="相关文档的直接链接" title="相关文档的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/tech/virtual-machine/import-export">虚拟机导入与导出</a> — 虚拟机导出（qcow2/OVA）与导入的完整说明</li>
<li class=""><a class="" href="/docs/tech/feature-analysis/system-initialization">系统初始化原理</a> — 克隆时的各系统初始化机制</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tech/category/虚拟机"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">虚拟机</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tech/virtual-machine/basic-config"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">基础配置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OjvY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#创建方式概览" class="table-of-contents__link toc-highlight">创建方式概览</a></li><li><a href="#iso-镜像安装" class="table-of-contents__link toc-highlight">ISO 镜像安装</a><ul><li><a href="#工作原理" class="table-of-contents__link toc-highlight">工作原理</a></li><li><a href="#核心特性" class="table-of-contents__link toc-highlight">核心特性</a></li><li><a href="#操作流程" class="table-of-contents__link toc-highlight">操作流程</a></li></ul></li><li><a href="#模板快速克隆" class="table-of-contents__link toc-highlight">模板快速克隆</a><ul><li><a href="#工作原理-1" class="table-of-contents__link toc-highlight">工作原理</a></li><li><a href="#克隆模式对比" class="table-of-contents__link toc-highlight">克隆模式对比</a></li><li><a href="#核心特性-1" class="table-of-contents__link toc-highlight">核心特性</a></li><li><a href="#链式克隆的存储优化" class="table-of-contents__link toc-highlight">链式克隆的存储优化</a></li></ul></li><li><a href="#原生链式克隆" class="table-of-contents__link toc-highlight">原生链式克隆</a><ul><li><a href="#与普通链式克隆的区别" class="table-of-contents__link toc-highlight">与普通链式克隆的区别</a></li><li><a href="#工作流程" class="table-of-contents__link toc-highlight">工作流程</a></li></ul></li><li><a href="#导入已有磁盘" class="table-of-contents__link toc-highlight">导入已有磁盘</a><ul><li><a href="#支持的磁盘格式" class="table-of-contents__link toc-highlight">支持的磁盘格式</a></li><li><a href="#核心特性-2" class="table-of-contents__link toc-highlight">核心特性</a></li><li><a href="#linux-初始化流程" class="table-of-contents__link toc-highlight">Linux 初始化流程</a></li></ul></li><li><a href="#导入虚拟机包ovfova" class="table-of-contents__link toc-highlight">导入虚拟机包（OVF/OVA）</a><ul><li><a href="#工作流程-1" class="table-of-contents__link toc-highlight">工作流程</a></li><li><a href="#核心特性-3" class="table-of-contents__link toc-highlight">核心特性</a></li></ul></li><li><a href="#选择建议" class="table-of-contents__link toc-highlight">选择建议</a></li><li><a href="#相关文档" class="table-of-contents__link toc-highlight">相关文档</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>