<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-tech docs-version-current docs-doc-page docs-doc-id-virtual-machine/network-config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">网络配置 | QVMConsole</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qvmcdocs.xiaozhuhouses.asia/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://qvmcdocs.xiaozhuhouses.asia/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/network-config"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-tech-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-tech-current"><meta data-rh="true" property="og:title" content="网络配置 | QVMConsole"><meta data-rh="true" name="description" content="网卡类型、VPC网络、安全组和流量配额等网络相关配置详解"><meta data-rh="true" property="og:description" content="网卡类型、VPC网络、安全组和流量配额等网络相关配置详解"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/network-config"><link data-rh="true" rel="alternate" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/network-config" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/network-config" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"虚拟机","item":"https://qvmcdocs.xiaozhuhouses.asia/docs/tech/category/虚拟机"},{"@type":"ListItem","position":2,"name":"网络配置","item":"https://qvmcdocs.xiaozhuhouses.asia/docs/tech/virtual-machine/network-config"}]}</script><link rel="stylesheet" href="/assets/css/styles.b6ead08b.css">
<script src="/assets/js/runtime~main.b5b5c9a1.js" defer="defer"></script>
<script src="/assets/js/main.fa2b2614.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_M3jP" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="QVMConsole Logo" class="themedComponent_XQAT themedComponent--light_Rk54"><img src="/img/logo.svg" alt="QVMConsole Logo" class="themedComponent_XQAT themedComponent--dark_lX2r"></div><b class="navbar__title text--truncate">QVMConsole</b></a><a class="navbar__item navbar__link" href="/docs/install/">安装与使用</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tech/">功能与原理</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><button type="button" class="navbar__link clean-btn navButton_pPhk" title="大模型阅读通道：复制文档地址，让大模型精确查找答案"><svg class="navIcon_niHV" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="7" y="4" width="10" height="9" rx="2.5"></rect><circle cx="10" cy="8.5" r="1" fill="currentColor" stroke="none"></circle><circle cx="14" cy="8.5" r="1" fill="currentColor" stroke="none"></circle><path d="M9.5 13v3.5a1.5 1.5 0 0 0 3 0V13"></path><path d="M12 4V2.5"></path><path d="M3 20c1.2-2 3.2-3 5-3h8c1.8 0 3.8 1 5 3"></path></svg><span class="navText_lhDJ">大模型阅读</span></button><div class="toggle_I9AO colorModeToggle_YrvC"><button class="clean-btn toggleButton_E4mo toggleButtonDisabled_pE5n" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv lightToggleIcon_oGX4"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv darkToggleIcon_P1E5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv systemToggleIcon_qxpY"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dUdO"><div class="navbar__search searchBarContainer_gHp0" dir="ltr"><svg aria-hidden="true" class="searchIcon_sN18" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_vbjC" value=""><div class="loadingRing_fQYS searchBarLoadingRing_tsqW"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ozPP"><div class="docsWrapper_pbdK"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_TtRa" type="button"></button><div class="docRoot_oOjc"><aside class="theme-doc-sidebar-container docSidebarContainer_uN1r"><div class="sidebarViewport_eimC"><div class="sidebar_w1Aj"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_LBI7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tech/"><span class="linkLabel_MlMw">QVMConsole 文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tech/workbench"><span class="linkLabel_MlMw">工作台</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/功能与架构"><span class="categoryLinkLabel_YiRJ">功能与架构</span></a><button aria-label="展开侧边栏分类 &#x27;功能与架构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist menu__link--active" href="/docs/tech/category/虚拟机"><span class="categoryLinkLabel_YiRJ">虚拟机</span></a><button aria-label="折叠侧边栏分类 &#x27;虚拟机&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/creation-modes"><span class="linkLabel_MlMw">创建方式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/basic-config"><span class="linkLabel_MlMw">基础配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/hardware-spec"><span class="linkLabel_MlMw">硬件规格</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/storage-config"><span class="linkLabel_MlMw">存储配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tech/virtual-machine/network-config"><span class="linkLabel_MlMw">网络配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/system-config"><span class="linkLabel_MlMw">系统配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/advanced-settings"><span class="linkLabel_MlMw">高级设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/hardware-passthrough"><span class="linkLabel_MlMw">硬件直通</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/snapshot-management"><span class="linkLabel_MlMw">快照管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/disk-migration-expansion"><span class="linkLabel_MlMw">磁盘迁移与扩容</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/vm-list-operations"><span class="linkLabel_MlMw">列表与运行管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/remote-console"><span class="linkLabel_MlMw">远程控制台（VNC / SPICE）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/import-export"><span class="linkLabel_MlMw">导入与导出</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/virtual-machine/reinstall-rescue"><span class="linkLabel_MlMw">重装与救援</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/网络"><span class="categoryLinkLabel_YiRJ">网络</span></a><button aria-label="展开侧边栏分类 &#x27;网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/公网ip"><span class="categoryLinkLabel_YiRJ">公网IP</span></a><button aria-label="展开侧边栏分类 &#x27;公网IP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/防火墙"><span class="categoryLinkLabel_YiRJ">防火墙</span></a><button aria-label="展开侧边栏分类 &#x27;防火墙&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/存储池"><span class="categoryLinkLabel_YiRJ">存储池</span></a><button aria-label="展开侧边栏分类 &#x27;存储池&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/节点管理"><span class="categoryLinkLabel_YiRJ">节点管理</span></a><button aria-label="展开侧边栏分类 &#x27;节点管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/我的存储"><span class="categoryLinkLabel_YiRJ">我的存储</span></a><button aria-label="展开侧边栏分类 &#x27;我的存储&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/用户管理"><span class="categoryLinkLabel_YiRJ">用户管理</span></a><button aria-label="展开侧边栏分类 &#x27;用户管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/调度事件"><span class="categoryLinkLabel_YiRJ">调度事件</span></a><button aria-label="展开侧边栏分类 &#x27;调度事件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/系统设置"><span class="categoryLinkLabel_YiRJ">系统设置</span></a><button aria-label="展开侧边栏分类 &#x27;系统设置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_AY6G"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_g1Q5"><div class="docItemContainer__Xq3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Gxx2" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_nCmE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/tech/category/虚拟机"><span>虚拟机</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">网络配置</span></li></ul></nav><div class="tocCollapsible_FWJw theme-doc-toc-mobile tocMobile_wnwQ"><button type="button" class="clean-btn tocCollapsibleButton_EvWW">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>网络配置</h1></header>
<p>网络配置是虚拟机连接外部世界的关键环节，QVMConsole 提供了完善的虚拟网络解决方案，包括灵活的网卡选择、VPC 隔离网络、安全组防护和精细化的流量管控。</p>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="网络架构概览">网络架构概览<a href="#网络架构概览" class="hash-link" aria-label="网络架构概览的直接链接" title="网络架构概览的直接链接" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="网卡类型">网卡类型<a href="#网卡类型" class="hash-link" aria-label="网卡类型的直接链接" title="网卡类型的直接链接" translate="no">​</a></h2>
<p>网卡类型决定了虚拟机与虚拟网络之间的通信方式，不同类型的网卡在性能和兼容性上各有特点。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="网卡类型对比">网卡类型对比<a href="#网卡类型对比" class="hash-link" aria-label="网卡类型对比的直接链接" title="网卡类型对比的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>网卡类型</th><th>性能</th><th>兼容性</th><th>说明</th></tr></thead><tbody><tr><td><strong>VirtIO</strong></td><td>最佳</td><td>需要驱动</td><td>半虚拟化网卡，性能最优</td></tr><tr><td><strong>e1000e</strong></td><td>良好</td><td>广泛兼容</td><td>Intel 千兆网卡模拟</td></tr><tr><td><strong>rtl8139</strong></td><td>一般</td><td>最佳兼容</td><td>Realtek 百兆网卡模拟</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="virtio-网卡">VirtIO 网卡<a href="#virtio-网卡" class="hash-link" aria-label="VirtIO 网卡的直接链接" title="VirtIO 网卡的直接链接" translate="no">​</a></h3>
<p>VirtIO 是一种半虚拟化 I/O 框架，VirtIO 网卡通过减少虚拟化开销来提供接近原生的网络性能。</p>
<!-- -->
<p><strong>VirtIO 优势</strong>：</p>
<ul>
<li class=""><strong>零拷贝传输</strong>：通过共享内存减少数据复制</li>
<li class=""><strong>批量处理</strong>：支持合并多个数据包减少中断</li>
<li class=""><strong>低延迟</strong>：绕过硬件模拟层直接通信</li>
</ul>
<p><strong>驱动支持</strong>：</p>
<ul>
<li class="">Linux 内核原生包含 VirtIO 驱动</li>
<li class="">Windows 需要安装 VirtIO 驱动（可从 ISO 加载）</li>
<li class="">大多数现代操作系统都支持</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="e1000e-网卡">e1000e 网卡<a href="#e1000e-网卡" class="hash-link" aria-label="e1000e 网卡的直接链接" title="e1000e 网卡的直接链接" translate="no">​</a></h3>
<p>e1000e 是 Intel 千兆以太网控制器的软件模拟，提供良好的性能和广泛的兼容性。</p>
<p><strong>适用场景</strong>：</p>
<ul>
<li class="">需要兼容性但不想使用 VirtIO 的场景</li>
<li class="">旧版操作系统不支持 VirtIO 驱动</li>
<li class="">VMware 嵌套虚拟化环境</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="rtl8139-网卡">rtl8139 网卡<a href="#rtl8139-网卡" class="hash-link" aria-label="rtl8139 网卡的直接链接" title="rtl8139 网卡的直接链接" translate="no">​</a></h3>
<p>rtl8139 是 Realtek 百兆以太网控制器的模拟，提供最佳的兼容性但性能较低。</p>
<p><strong>适用场景</strong>：</p>
<ul>
<li class="">极旧的操作系统</li>
<li class="">对网络性能要求不高的场景</li>
<li class="">兼容性优先的测试环境</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="选择建议">选择建议<a href="#选择建议" class="hash-link" aria-label="选择建议的直接链接" title="选择建议的直接链接" translate="no">​</a></h3>
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_D84I alert alert--success"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>推荐选择</div><div class="admonitionContent_r8iv"><ul>
<li class=""><strong>Linux 系统</strong>：强烈推荐 VirtIO，可获得最佳网络性能</li>
<li class=""><strong>Windows 系统</strong>：安装阶段使用 e1000e，安装 VirtIO 驱动后切换到 VirtIO</li>
<li class=""><strong>旧系统</strong>：使用 rtl8139 确保兼容性</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="vpc-网络">VPC 网络<a href="#vpc-网络" class="hash-link" aria-label="VPC 网络的直接链接" title="VPC 网络的直接链接" translate="no">​</a></h2>
<p>VPC（Virtual Private Cloud）是 QVMConsole 提供的虚拟私有云网络解决方案，通过软件定义网络实现网络隔离和安全控制。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="vpc-架构">VPC 架构<a href="#vpc-架构" class="hash-link" aria-label="VPC 架构的直接链接" title="VPC 架构的直接链接" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="vpc-核心组件">VPC 核心组件<a href="#vpc-核心组件" class="hash-link" aria-label="VPC 核心组件的直接链接" title="VPC 核心组件的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>组件</th><th>功能</th><th>说明</th></tr></thead><tbody><tr><td><strong>VPC 交换机</strong></td><td>虚拟交换机，连接虚拟机</td><td>定义子网和网关</td></tr><tr><td><strong>DHCP 服务</strong></td><td>自动分配 IP 地址</td><td>简化网络配置</td></tr><tr><td><strong>NAT 网关</strong></td><td>网络地址转换</td><td>实现虚拟机访问外部网络</td></tr><tr><td><strong>安全组</strong></td><td>访问控制规则</td><td>保护虚拟机网络安全</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="vpc-交换机配置">VPC 交换机配置<a href="#vpc-交换机配置" class="hash-link" aria-label="VPC 交换机配置的直接链接" title="VPC 交换机配置的直接链接" translate="no">​</a></h3>
<p>创建虚拟机时需要选择 VPC 交换机，配置包括：</p>
<table><thead><tr><th>参数</th><th>说明</th><th>示例</th></tr></thead><tbody><tr><td><strong>交换机名称</strong></td><td>VPC 交换机的标识</td><td><code>default-switch</code></td></tr><tr><td><strong>子网 CIDR</strong></td><td>网络地址范围</td><td><code>192.168.1.0/24</code></td></tr><tr><td><strong>网关地址</strong></td><td>子网网关 IP</td><td><code>192.168.1.1</code></td></tr><tr><td><strong>DHCP 范围</strong></td><td>自动分配的 IP 范围</td><td><code>192.168.1.100-200</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="桥接直通模式">桥接直通模式<a href="#桥接直通模式" class="hash-link" aria-label="桥接直通模式的直接链接" title="桥接直通模式的直接链接" translate="no">​</a></h3>
<p>除了标准的 VPC 模式，QVMConsole 还支持桥接直通模式：</p>
<!-- -->
<table><thead><tr><th>特性</th><th>标准 VPC</th><th>桥接直通</th></tr></thead><tbody><tr><td><strong>IP 分配</strong></td><td>VPC DHCP</td><td>上级路由器</td></tr><tr><td><strong>网络隔离</strong></td><td>支持</td><td>不支持</td></tr><tr><td><strong>NAT</strong></td><td>支持</td><td>不支持</td></tr><tr><td><strong>安全组</strong></td><td>支持</td><td>不支持</td></tr><tr><td><strong>性能</strong></td><td>略有开销</td><td>接近原生</td></tr><tr><td><strong>适用场景</strong></td><td>多租户隔离</td><td>直接接入物理网络</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="安全组">安全组<a href="#安全组" class="hash-link" aria-label="安全组的直接链接" title="安全组的直接链接" translate="no">​</a></h2>
<p>安全组是虚拟防火墙，用于控制虚拟机的入站和出站网络流量。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="安全组规则">安全组规则<a href="#安全组规则" class="hash-link" aria-label="安全组规则的直接链接" title="安全组规则的直接链接" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="规则配置">规则配置<a href="#规则配置" class="hash-link" aria-label="规则配置的直接链接" title="规则配置的直接链接" translate="no">​</a></h3>
<p>每条安全组规则包含以下要素：</p>
<table><thead><tr><th>要素</th><th>说明</th><th>示例</th></tr></thead><tbody><tr><td><strong>方向</strong></td><td>入站或出站</td><td><code>入站</code></td></tr><tr><td><strong>协议</strong></td><td>TCP、UDP、ICMP 等</td><td><code>TCP</code></td></tr><tr><td><strong>端口范围</strong></td><td>目标端口或端口范围</td><td><code>80</code> 或 <code>8000-9000</code></td></tr><tr><td><strong>源/目标</strong></td><td>IP 地址或 CIDR</td><td><code>0.0.0.0/0</code></td></tr><tr><td><strong>动作</strong></td><td>允许或拒绝</td><td><code>允许</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="常见规则示例">常见规则示例<a href="#常见规则示例" class="hash-link" aria-label="常见规则示例的直接链接" title="常见规则示例的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>服务</th><th>协议</th><th>端口</th><th>源地址</th><th>说明</th></tr></thead><tbody><tr><td>SSH</td><td>TCP</td><td>22</td><td>管理员 IP</td><td>远程管理</td></tr><tr><td>HTTP</td><td>TCP</td><td>80</td><td>0.0.0.0/0</td><td>Web 服务</td></tr><tr><td>HTTPS</td><td>TCP</td><td>443</td><td>0.0.0.0/0</td><td>安全 Web 服务</td></tr><tr><td>MySQL</td><td>TCP</td><td>3306</td><td>应用服务器 IP</td><td>数据库访问</td></tr><tr><td>RDP</td><td>TCP</td><td>3389</td><td>管理员 IP</td><td>Windows 远程桌面</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_D84I alert alert--warning"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>安全建议</div><div class="admonitionContent_r8iv"><ul>
<li class="">遵循最小权限原则，只开放必要的端口</li>
<li class="">限制管理端口（SSH/RDP）的访问源 IP</li>
<li class="">定期审查安全组规则，清理不再使用的规则</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="多网口管理">多网口管理<a href="#多网口管理" class="hash-link" aria-label="多网口管理的直接链接" title="多网口管理的直接链接" translate="no">​</a></h2>
<p>QVMConsole 支持为虚拟机配置多个网口，每个网口独立绑定 VPC 交换机、安全组与带宽（<strong>仅管理员可操作</strong>）。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="网口配置项">网口配置项<a href="#网口配置项" class="hash-link" aria-label="网口配置项的直接链接" title="网口配置项的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>字段</th><th>说明</th></tr></thead><tbody><tr><td><strong>VPC 交换机</strong></td><td>网口接入的交换机（系统基础网络人人可用，用户交换机校验归属）</td></tr><tr><td><strong>安全组</strong></td><td>网口绑定的安全组（系统交换机默认使用该用户默认安全组）</td></tr><tr><td><strong>网卡型号</strong></td><td>virtio / e1000e / rtl8139，默认 virtio</td></tr><tr><td><strong>上行 / 下行速率</strong></td><td>网口级带宽限制（Mbps，0 表示不限）</td></tr><tr><td><strong>允许 IPv4 / IPv6 地址</strong></td><td>端口安全的地址白名单（开启 IPv6 端口防护时 IPv6 必填）</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="网口操作语义">网口操作语义<a href="#网口操作语义" class="hash-link" aria-label="网口操作语义的直接链接" title="网口操作语义的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>操作</th><th>说明</th></tr></thead><tbody><tr><td><strong>添加网口</strong></td><td>自动分配网口序号（interface_order）与确定性 MAC；运行中的虚拟机支持热插（同时写入运行态与持久配置）</td></tr><tr><td><strong>编辑网口</strong></td><td>可修改交换机/安全组/带宽/允许地址；任意网口切换交换机均支持热拔插（见下文）；修改后清理旧 DHCP 租约</td></tr><tr><td><strong>删除网口</strong></td><td>按网口序号删除（MAC 兜底匹配）</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="网口切换交换机热拔插">网口切换交换机（热拔插）<a href="#网口切换交换机热拔插" class="hash-link" aria-label="网口切换交换机（热拔插）的直接链接" title="网口切换交换机（热拔插）的直接链接" translate="no">​</a></h3>
<p>在虚拟机编辑页修改任意网口的 VPC 交换机后，系统会保留该网口的 MAC、网卡型号、Open vSwitch interface ID 和带宽配置，并同步更新运行态与持久化 XML：</p>
<!-- -->
<ul>
<li class="">虚拟机运行中时通过热拔插切换，网口会<strong>短暂断链</strong>；热插或持久化失败会恢复原网口与原交换机</li>
<li class="">虚拟机关机时仅更新持久化 XML，下一次开机生效</li>
<li class="">绑定记录在实际网口切换成功<strong>之后</strong>才更新，避免面板数据库与实际网络不一致；后续步骤失败会连同网口一起回滚</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="物理直通--vlan-网口">物理直通 / VLAN 网口<a href="#物理直通--vlan-网口" class="hash-link" aria-label="物理直通 / VLAN 网口的直接链接" title="物理直通 / VLAN 网口的直接链接" translate="no">​</a></h3>
<p>附加网口选择物理直通（含共享直通）交换机时，网口 VLAN 按交换机配置生效：</p>
<table><thead><tr><th>项</th><th>说明</th></tr></thead><tbody><tr><td><strong>VLAN 来源</strong></td><td>NAT 交换机使用系统分配的内部 VLAN；物理直通交换机使用配置的桥接 VLAN ID（<code>bridge_vlan_id</code>）</td></tr><tr><td><strong>持久化 XML</strong></td><td><code>&lt;vlan&gt;&lt;tag id=&#x27;...&#x27;/&gt;&lt;/vlan&gt;</code> 写入网口 XML，虚拟机重启后保持相同 VLAN</td></tr><tr><td><strong>运行态</strong></td><td>运行中的虚拟机热插/切换网口后，系统同步设置对应 vnet OVS 端口的 tag（<code>ovs-vsctl set Port &lt;vnet&gt; tag=&lt;id&gt;</code>）</td></tr></tbody></table>
<p>宿主机核对命令：</p>
<div class="language-bash codeBlockContainer_OM4s theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_huh4"><pre tabindex="0" class="prism-code language-bash codeBlock_LWbN thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_DSt3"><div class="token-line" style="color:#393A34"><span class="token plain">ovs-vsctl get Port &lt;vnet端口&gt; tag        # 运行态 VLAN</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">virsh dumpxml --inactive &lt;虚拟机名称&gt;    # 持久化 VLAN</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="mac-地址管理">MAC 地址管理<a href="#mac-地址管理" class="hash-link" aria-label="MAC 地址管理的直接链接" title="MAC 地址管理的直接链接" translate="no">​</a></h3>
<ul>
<li class="">网口 MAC 由系统按「虚拟机名 + 网口序号」哈希确定性生成（前缀 <code>52:54:00:</code>），<strong>不支持手动指定</strong>；同一虚机重新添加同序号网口会得到相同 MAC</li>
<li class="">运行态 IP 展示按 MAC 匹配：优先取 QEMU Guest Agent 上报的 IP（含 IPv4/IPv6 多地址），无 Guest Agent 时回退为 OVS 静态绑定/DHCP 租约推导</li>
<li class=""><strong>Agent 未连接降级</strong>：Guest Agent 连接失败后，详情与网络状态等被动查询会对同一虚拟机等待 30 秒再重试，等待期间继续使用 DHCP 租约、静态绑定、ARP 与 <code>virsh domifaddr</code> 解析 IP；磁盘自动化、在线密码重置等主动来宾操作不受该等待窗口影响</li>
<li class="">交换机安全策略（MAC 更改/伪传输限制）与全局端口安全会对源 MAC 做进一步校验，详见 <a class="" href="/docs/tech/network/port-security">端口安全</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="流量管控">流量管控<a href="#流量管控" class="hash-link" aria-label="流量管控的直接链接" title="流量管控的直接链接" translate="no">​</a></h2>
<p>QVMConsole 提供了精细化的流量管控功能，支持带宽限制和流量配额，帮助控制网络成本和保证服务质量。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="带宽限制">带宽限制<a href="#带宽限制" class="hash-link" aria-label="带宽限制的直接链接" title="带宽限制的直接链接" translate="no">​</a></h3>
<p>带宽限制控制虚拟机的网络传输速率，可在交换机配额（下行/上行 Mbps）与网口级速率两个层面配置：</p>
<!-- -->
<table><thead><tr><th>参数</th><th>说明</th><th>单位</th></tr></thead><tbody><tr><td><strong>下行带宽</strong></td><td>从外部下载到虚拟机的速率限制</td><td>Mbps</td></tr><tr><td><strong>上行带宽</strong></td><td>从虚拟机上传到外部的速率限制</td><td>Mbps</td></tr></tbody></table>
<p>全局带宽限制与交换机流量配额的实现细节请参阅 <a class="" href="/docs/tech/network/vpc-switch">VPC 交换机</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="流量配额">流量配额<a href="#流量配额" class="hash-link" aria-label="流量配额的直接链接" title="流量配额的直接链接" translate="no">​</a></h3>
<p>流量配额限制虚拟机在一定周期内的总网络流量，超出配额后可能触发告警或限制。</p>
<table><thead><tr><th>参数</th><th>说明</th><th>单位</th></tr></thead><tbody><tr><td><strong>下行月流量</strong></td><td>每月允许的下行总流量</td><td>GB</td></tr><tr><td><strong>上行月流量</strong></td><td>每月允许的上行总流量</td><td>GB</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="端口转发">端口转发<a href="#端口转发" class="hash-link" aria-label="端口转发的直接链接" title="端口转发的直接链接" translate="no">​</a></h3>
<p>端口转发允许将外部端口映射到虚拟机的内部端口，实现外部访问虚拟机服务。</p>
<!-- -->
<p><strong>端口转发配置</strong>：</p>
<table><thead><tr><th>参数</th><th>说明</th><th>示例</th></tr></thead><tbody><tr><td><strong>主机端口</strong></td><td>宿主机监听的端口</td><td><code>8080</code></td></tr><tr><td><strong>虚拟机端口</strong></td><td>虚拟机的服务端口</td><td><code>80</code></td></tr><tr><td><strong>协议</strong></td><td>TCP 或 UDP</td><td><code>TCP</code></td></tr><tr><td><strong>上限</strong></td><td>每个虚拟机的最大端口转发数</td><td><code>10</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="轻量云配额">轻量云配额<a href="#轻量云配额" class="hash-link" aria-label="轻量云配额的直接链接" title="轻量云配额的直接链接" translate="no">​</a></h3>
<p>对于轻量云用户，管理员可以设置更精细的网络配额：</p>
<table><thead><tr><th>配额</th><th>说明</th><th>默认值</th></tr></thead><tbody><tr><td><strong>下行带宽</strong></td><td>最大下行带宽限制</td><td>按套餐</td></tr><tr><td><strong>上行带宽</strong></td><td>最大上行带宽限制</td><td>按套餐</td></tr><tr><td><strong>下行月流量</strong></td><td>每月下行流量上限</td><td>按套餐</td></tr><tr><td><strong>上行月流量</strong></td><td>每月上行流量上限</td><td>按套餐</td></tr><tr><td><strong>端口转发上限</strong></td><td>最大端口转发规则数</td><td>10</td></tr><tr><td><strong>运行时长配额</strong></td><td>每月最大运行小时数</td><td>不限</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_D84I alert alert--info"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>运行时长配额</div><div class="admonitionContent_r8iv"><p>运行时长配额用于控制虚拟机的使用时间，到达配额后系统会自动关机。关机前会提前发送邮件提醒，避免数据丢失。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="网络诊断">网络诊断<a href="#网络诊断" class="hash-link" aria-label="网络诊断的直接链接" title="网络诊断的直接链接" translate="no">​</a></h2>
<p>QVMConsole 在虚拟机详情页「网络管理」中提供内置的网络诊断工具（仅管理员），帮助快速定位和解决网络问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="运行状态面板">运行状态面板<a href="#运行状态面板" class="hash-link" aria-label="运行状态面板的直接链接" title="运行状态面板的直接链接" translate="no">​</a></h3>
<p>逐网口展示：接口类型、网桥、ofport、网卡型号、MAC、运行态 IP（来源标注 Guest Agent / OVS 推导）、端口安全状态、带宽 QoS 与异常信息。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="抓包诊断">抓包诊断<a href="#抓包诊断" class="hash-link" aria-label="抓包诊断的直接链接" title="抓包诊断的直接链接" translate="no">​</a></h3>
<p>基于 tcpdump 的 VM 网络抓包，抓包任务异步执行（<code>network_capture</code>）：</p>
<table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td><strong>网口</strong></td><td>选择要抓包的虚拟网卡</td></tr><tr><td><strong>协议模板</strong></td><td>any / tcp / udp / icmp / arp / dhcp / dns</td></tr><tr><td><strong>源/目的 IP、端口</strong></td><td>组合过滤条件</td></tr><tr><td><strong>抓包时长</strong></td><td>默认 30 秒（可配置，最大 120 秒）</td></tr><tr><td><strong>大小 / 包数上限</strong></td><td>默认 64MB / 5000 包</td></tr></tbody></table>
<p>抓包会话支持启动、取消、下载 pcap 文件与删除；抓包文件存放于 <code>/var/lib/kvm-console/captures</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="常见问题排查">常见问题排查<a href="#常见问题排查" class="hash-link" aria-label="常见问题排查的直接链接" title="常见问题排查的直接链接" translate="no">​</a></h3>
</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tech/virtual-machine/storage-config"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">存储配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tech/virtual-machine/system-config"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">系统配置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OjvY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#网络架构概览" class="table-of-contents__link toc-highlight">网络架构概览</a></li><li><a href="#网卡类型" class="table-of-contents__link toc-highlight">网卡类型</a><ul><li><a href="#网卡类型对比" class="table-of-contents__link toc-highlight">网卡类型对比</a></li><li><a href="#virtio-网卡" class="table-of-contents__link toc-highlight">VirtIO 网卡</a></li><li><a href="#e1000e-网卡" class="table-of-contents__link toc-highlight">e1000e 网卡</a></li><li><a href="#rtl8139-网卡" class="table-of-contents__link toc-highlight">rtl8139 网卡</a></li><li><a href="#选择建议" class="table-of-contents__link toc-highlight">选择建议</a></li></ul></li><li><a href="#vpc-网络" class="table-of-contents__link toc-highlight">VPC 网络</a><ul><li><a href="#vpc-架构" class="table-of-contents__link toc-highlight">VPC 架构</a></li><li><a href="#vpc-核心组件" class="table-of-contents__link toc-highlight">VPC 核心组件</a></li><li><a href="#vpc-交换机配置" class="table-of-contents__link toc-highlight">VPC 交换机配置</a></li><li><a href="#桥接直通模式" class="table-of-contents__link toc-highlight">桥接直通模式</a></li></ul></li><li><a href="#安全组" class="table-of-contents__link toc-highlight">安全组</a><ul><li><a href="#安全组规则" class="table-of-contents__link toc-highlight">安全组规则</a></li><li><a href="#规则配置" class="table-of-contents__link toc-highlight">规则配置</a></li><li><a href="#常见规则示例" class="table-of-contents__link toc-highlight">常见规则示例</a></li></ul></li><li><a href="#多网口管理" class="table-of-contents__link toc-highlight">多网口管理</a><ul><li><a href="#网口配置项" class="table-of-contents__link toc-highlight">网口配置项</a></li><li><a href="#网口操作语义" class="table-of-contents__link toc-highlight">网口操作语义</a></li><li><a href="#网口切换交换机热拔插" class="table-of-contents__link toc-highlight">网口切换交换机（热拔插）</a></li><li><a href="#物理直通--vlan-网口" class="table-of-contents__link toc-highlight">物理直通 / VLAN 网口</a></li><li><a href="#mac-地址管理" class="table-of-contents__link toc-highlight">MAC 地址管理</a></li></ul></li><li><a href="#流量管控" class="table-of-contents__link toc-highlight">流量管控</a><ul><li><a href="#带宽限制" class="table-of-contents__link toc-highlight">带宽限制</a></li><li><a href="#流量配额" class="table-of-contents__link toc-highlight">流量配额</a></li><li><a href="#端口转发" class="table-of-contents__link toc-highlight">端口转发</a></li><li><a href="#轻量云配额" class="table-of-contents__link toc-highlight">轻量云配额</a></li></ul></li><li><a href="#网络诊断" class="table-of-contents__link toc-highlight">网络诊断</a><ul><li><a href="#运行状态面板" class="table-of-contents__link toc-highlight">运行状态面板</a></li><li><a href="#抓包诊断" class="table-of-contents__link toc-highlight">抓包诊断</a></li><li><a href="#常见问题排查" class="table-of-contents__link toc-highlight">常见问题排查</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>