<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-tech docs-version-current docs-doc-page docs-doc-id-feature-analysis/template-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">模板管理原理 | QVMConsole</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qvmcdocs.xiaozhuhouses.asia/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://qvmcdocs.xiaozhuhouses.asia/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/feature-analysis/template-management"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-tech-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-tech-current"><meta data-rh="true" property="og:title" content="模板管理原理 | QVMConsole"><meta data-rh="true" name="description" content="深入了解 QVMConsole 的模板元数据系统、树形结构、克隆模式、删除策略和导入导出机制"><meta data-rh="true" property="og:description" content="深入了解 QVMConsole 的模板元数据系统、树形结构、克隆模式、删除策略和导入导出机制"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/feature-analysis/template-management"><link data-rh="true" rel="alternate" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/feature-analysis/template-management" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qvmcdocs.xiaozhuhouses.asia/docs/tech/feature-analysis/template-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"功能与架构","item":"https://qvmcdocs.xiaozhuhouses.asia/docs/tech/category/功能与架构"},{"@type":"ListItem","position":2,"name":"模板管理原理","item":"https://qvmcdocs.xiaozhuhouses.asia/docs/tech/feature-analysis/template-management"}]}</script><link rel="stylesheet" href="/assets/css/styles.b6ead08b.css">
<script src="/assets/js/runtime~main.b5b5c9a1.js" defer="defer"></script>
<script src="/assets/js/main.fa2b2614.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_M3jP" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="QVMConsole Logo" class="themedComponent_XQAT themedComponent--light_Rk54"><img src="/img/logo.svg" alt="QVMConsole Logo" class="themedComponent_XQAT themedComponent--dark_lX2r"></div><b class="navbar__title text--truncate">QVMConsole</b></a><a class="navbar__item navbar__link" href="/docs/install/">安装与使用</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tech/">功能与原理</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><button type="button" class="navbar__link clean-btn navButton_pPhk" title="大模型阅读通道：复制文档地址，让大模型精确查找答案"><svg class="navIcon_niHV" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="7" y="4" width="10" height="9" rx="2.5"></rect><circle cx="10" cy="8.5" r="1" fill="currentColor" stroke="none"></circle><circle cx="14" cy="8.5" r="1" fill="currentColor" stroke="none"></circle><path d="M9.5 13v3.5a1.5 1.5 0 0 0 3 0V13"></path><path d="M12 4V2.5"></path><path d="M3 20c1.2-2 3.2-3 5-3h8c1.8 0 3.8 1 5 3"></path></svg><span class="navText_lhDJ">大模型阅读</span></button><div class="toggle_I9AO colorModeToggle_YrvC"><button class="clean-btn toggleButton_E4mo toggleButtonDisabled_pE5n" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv lightToggleIcon_oGX4"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv darkToggleIcon_P1E5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dpmv systemToggleIcon_qxpY"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dUdO"><div class="navbar__search searchBarContainer_gHp0" dir="ltr"><svg aria-hidden="true" class="searchIcon_sN18" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_vbjC" value=""><div class="loadingRing_fQYS searchBarLoadingRing_tsqW"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ozPP"><div class="docsWrapper_pbdK"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_TtRa" type="button"></button><div class="docRoot_oOjc"><aside class="theme-doc-sidebar-container docSidebarContainer_uN1r"><div class="sidebarViewport_eimC"><div class="sidebar_w1Aj"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_LBI7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tech/"><span class="linkLabel_MlMw">QVMConsole 文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tech/workbench"><span class="linkLabel_MlMw">工作台</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist menu__link--active" href="/docs/tech/category/功能与架构"><span class="categoryLinkLabel_YiRJ">功能与架构</span></a><button aria-label="折叠侧边栏分类 &#x27;功能与架构&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/feature-analysis/virtualization-overview"><span class="linkLabel_MlMw">虚拟化概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/feature-analysis/qvmconsole-architecture"><span class="linkLabel_MlMw">QVMConsole 架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/feature-analysis/vm-migration"><span class="linkLabel_MlMw">虚拟机迁移</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech/feature-analysis/system-initialization"><span class="linkLabel_MlMw">系统初始化原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tech/feature-analysis/template-management"><span class="linkLabel_MlMw">模板管理原理</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/虚拟机"><span class="categoryLinkLabel_YiRJ">虚拟机</span></a><button aria-label="展开侧边栏分类 &#x27;虚拟机&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/网络"><span class="categoryLinkLabel_YiRJ">网络</span></a><button aria-label="展开侧边栏分类 &#x27;网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/公网ip"><span class="categoryLinkLabel_YiRJ">公网IP</span></a><button aria-label="展开侧边栏分类 &#x27;公网IP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/防火墙"><span class="categoryLinkLabel_YiRJ">防火墙</span></a><button aria-label="展开侧边栏分类 &#x27;防火墙&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/存储池"><span class="categoryLinkLabel_YiRJ">存储池</span></a><button aria-label="展开侧边栏分类 &#x27;存储池&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/节点管理"><span class="categoryLinkLabel_YiRJ">节点管理</span></a><button aria-label="展开侧边栏分类 &#x27;节点管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/我的存储"><span class="categoryLinkLabel_YiRJ">我的存储</span></a><button aria-label="展开侧边栏分类 &#x27;我的存储&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/用户管理"><span class="categoryLinkLabel_YiRJ">用户管理</span></a><button aria-label="展开侧边栏分类 &#x27;用户管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/调度事件"><span class="categoryLinkLabel_YiRJ">调度事件</span></a><button aria-label="展开侧边栏分类 &#x27;调度事件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iGNC menu__link menu__link--sublist" href="/docs/tech/category/系统设置"><span class="categoryLinkLabel_YiRJ">系统设置</span></a><button aria-label="展开侧边栏分类 &#x27;系统设置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_AY6G"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_g1Q5"><div class="docItemContainer__Xq3"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Gxx2" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_nCmE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/tech/category/功能与架构"><span>功能与架构</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">模板管理原理</span></li></ul></nav><div class="tocCollapsible_FWJw theme-doc-toc-mobile tocMobile_wnwQ"><button type="button" class="clean-btn tocCollapsibleButton_EvWW">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>模板管理原理</h1></header>
<p>QVMConsole 的模板系统是实现<strong>毫秒级创建虚拟机</strong>的核心基础设施。本文档从技术原理角度详细介绍模板的元数据结构、树形版本管理、克隆模式、删除策略和导入导出机制。</p>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="模板元数据系统">模板元数据系统<a href="#模板元数据系统" class="hash-link" aria-label="模板元数据系统的直接链接" title="模板元数据系统的直接链接" translate="no">​</a></h2>
<p>每个模板由两个文件组成：</p>
<table><thead><tr><th>文件</th><th>说明</th></tr></thead><tbody><tr><td><code>&lt;模板名&gt;.qcow2</code></td><td>模板磁盘文件（qcow2 格式）</td></tr><tr><td><code>&lt;模板名&gt;.meta.json</code></td><td>模板元数据文件（由程序自动维护）</td></tr></tbody></table>
<p>元数据文件记录了模板的核心信息：</p>
<table><thead><tr><th>字段</th><th>说明</th></tr></thead><tbody><tr><td><code>type</code></td><td>模板类型：<code>linux</code> / <code>windows</code> / <code>fnos</code> / <code>openwrt</code> / <code>other</code></td></tr><tr><td><code>category</code></td><td>二级分类（Linux 发行版、Windows 版本或 OpenWrt 衍生版）</td></tr><tr><td><code>boot_type</code></td><td>启动类型：<code>bios</code> / <code>uefi</code></td></tr><tr><td><code>boot_verified</code></td><td>启动类型是否已确认验证</td></tr><tr><td><code>nvram_path</code></td><td>UEFI NVRAM 变量文件路径（默认同名 <code>.nvram.fd</code>）</td></tr><tr><td><code>template_user</code></td><td>模板中的默认用户名（用于克隆时的用户名重命名）</td></tr><tr><td><code>cloud_init_mode</code></td><td>初始化模式：<code>nocloud</code> / <code>configdrive</code> / <code>fnos</code> / <code>openwrt</code> / <code>none</code></td></tr><tr><td><code>post_boot_command</code></td><td>克隆后的启动后命令（可选）</td></tr><tr><td><code>post_boot_blocking</code></td><td>启动后命令是否阻塞等待执行完成</td></tr><tr><td><code>default_config</code></td><td>模板默认硬件配置（vCPU、内存、磁盘大小、磁盘总线、网卡模型、显示设备、CPU 拓扑模式、首次重启模式）</td></tr><tr><td><code>template_uid</code></td><td>模板族唯一标识（跨节点跟踪模板血缘）</td></tr><tr><td><code>node_id</code></td><td>当前模板节点唯一标识</td></tr><tr><td><code>parent_node_id</code></td><td>父节点 ID（形成树形结构）</td></tr><tr><td><code>root_node_id</code></td><td>根节点 ID</td></tr><tr><td><code>admin_name</code></td><td>管理员侧名称</td></tr><tr><td><code>display_name</code></td><td>用户侧显示文本</td></tr><tr><td><code>clone_visible</code></td><td>是否允许普通用户克隆</td></tr><tr><td><code>disabled</code></td><td>是否禁用克隆</td></tr><tr><td><code>md5</code> / <code>sha256</code></td><td>磁盘文件校验哈希</td></tr><tr><td><code>file_size</code></td><td>磁盘文件字节数</td></tr><tr><td><code>created_from_vm</code></td><td>来源虚拟机名称</td></tr><tr><td><code>created_at</code></td><td>创建时间</td></tr><tr><td><code>disk_compressed</code></td><td>制作时是否压缩磁盘</td></tr><tr><td><code>source_transfer_mode</code></td><td>源磁盘处理方式：<code>copy</code>（复制）/ <code>move</code>（移动）</td></tr><tr><td><code>linux_init_status</code> / <code>linux_init_checked</code> / <code>linux_init_error</code></td><td>Linux 模板 cloud-init 依赖预处理状态（<code>unknown</code> / <code>ready</code> / <code>failed</code>）</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_D84I alert alert--info"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>旧字段兼容</div><div class="admonitionContent_r8iv"><p><code>root_password</code> 字段已废弃，仅用于读取旧版元数据；新制作的模板不再写入该字段。磁盘文件缺失 <code>.meta.json</code> 时，模板会按文件名推断类型，且 <code>clone_visible</code> 强制为 false（不允许普通用户克隆）。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_D84I alert alert--info"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>文件保护</div><div class="admonitionContent_r8iv"><p>模板文件和元数据文件在创建后会被自动设置为<strong>不可变属性</strong>（<code>chattr +i</code>），防止意外删除或修改。只有通过模板管理接口才能删除（删除前会先移除不可变属性）。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="模板分类体系">模板分类体系<a href="#模板分类体系" class="hash-link" aria-label="模板分类体系的直接链接" title="模板分类体系的直接链接" translate="no">​</a></h2>
<p>系统支持以下模板类型和二级分类：</p>
<table><thead><tr><th>类型</th><th>二级分类</th></tr></thead><tbody><tr><td><strong>Linux</strong></td><td>Ubuntu（默认）、Debian、CentOS</td></tr><tr><td><strong>Windows</strong></td><td>WindowsServer2022（默认）、WindowsServer2025、Windows11、Windows10、WindowsServer2012R2、其它</td></tr><tr><td><strong>FnOS</strong></td><td>无二级分类</td></tr><tr><td><strong>OpenWrt</strong></td><td>OpenWrt（默认）、iStoreOS</td></tr><tr><td><strong>Other</strong></td><td>无二级分类</td></tr></tbody></table>
<p>模板类型可通过以下方式确定：</p>
<ol>
<li class="">用户在制作模板时显式指定</li>
<li class="">从模板名称自动推断：<!-- -->
<ul>
<li class="">名称包含 <code>win</code> / <code>windows</code> 标识为 Windows</li>
<li class="">名称包含 <code>openwrt</code> / <code>lede</code> / <code>istoreos</code> 标识为 OpenWrt</li>
<li class="">名称包含 <code>fnos</code> / <code>nas</code> 标识为 FnOS</li>
</ul>
</li>
</ol>
<p>从虚拟机制作模板时，若选择 <code>other</code> 类型，系统会强制关闭系统初始化（<code>cloud_init_mode=none</code>）并清空模板用户与启动后命令。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="模板树形结构">模板树形结构<a href="#模板树形结构" class="hash-link" aria-label="模板树形结构的直接链接" title="模板树形结构的直接链接" translate="no">​</a></h2>
<p>QVMConsole 的模板系统采用<strong>树形链式结构</strong>管理模板版本关系。当从一个模板 A 克隆出虚拟机，再将该虚拟机制作为新模板 B 时，B 自动成为 A 的子节点。</p>
<!-- -->
<p>每个模板节点在树中的属性：</p>
<table><thead><tr><th>属性</th><th>说明</th></tr></thead><tbody><tr><td><code>level</code></td><td>节点层级深度（根节点为 0）</td></tr><tr><td><code>is_root</code></td><td>是否为根节点</td></tr><tr><td><code>has_children</code></td><td>是否有子模板</td></tr><tr><td><code>direct_vm_count</code></td><td>直接关联的链式克隆虚拟机数量</td></tr><tr><td><code>tree_vm_count</code></td><td>整棵子树中所有链式克隆虚拟机总数</td></tr><tr><td><code>children_count</code></td><td>直接子模板数量</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="树形结构的构建过程">树形结构的构建过程<a href="#树形结构的构建过程" class="hash-link" aria-label="树形结构的构建过程的直接链接" title="树形结构的构建过程的直接链接" translate="no">​</a></h3>
<ol>
<li class="">扫描模板目录下所有 <code>.qcow2</code> 文件</li>
<li class="">加载每个模板的 <code>.meta.json</code> 元数据</li>
<li class="">通过 <code>parent_node_id</code> 字段建立父子关系</li>
<li class="">收集每个 VM 的模板来源信息（通过 libvirt XML 中的 <code>template-source</code> 注解）</li>
<li class="">按树形结构深度优先排序输出</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="启动类型自动检测">启动类型自动检测<a href="#启动类型自动检测" class="hash-link" aria-label="启动类型自动检测的直接链接" title="启动类型自动检测的直接链接" translate="no">​</a></h2>
<p>系统会自动检测模板磁盘的启动类型（BIOS 或 UEFI），检测逻辑如下：</p>
<!-- -->
<p>UEFI 模板会自动复制 NVRAM 变量文件（<code>.nvram.fd</code>），克隆时为每个虚拟机创建独立的 NVRAM 副本。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="模板默认配置继承">模板默认配置继承<a href="#模板默认配置继承" class="hash-link" aria-label="模板默认配置继承的直接链接" title="模板默认配置继承的直接链接" translate="no">​</a></h2>
<p>从虚拟机制作模板时，系统自动采集源 VM 的硬件配置作为模板默认配置（<code>default_config</code>）：</p>
<table><thead><tr><th>配置项</th><th>采集方式</th></tr></thead><tbody><tr><td>vCPU 核心数</td><td>从 libvirt domain info 获取</td></tr><tr><td>内存大小</td><td>从 libvirt domain info 获取（转换为 GB）</td></tr><tr><td>系统盘大小</td><td>从磁盘信息获取（<code>qemu-img info</code>）</td></tr><tr><td>系统盘总线</td><td>从磁盘 XML 配置获取</td></tr><tr><td>网卡模型</td><td>从网络接口 XML 获取</td></tr><tr><td>视频模型</td><td>从 domain XML 解析</td></tr><tr><td>CPU 拓扑模式</td><td>从 domain XML 解析</td></tr></tbody></table>
<p>从模板克隆虚拟机时，这些默认配置会自动应用到创建表单，用户可按需覆盖。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="模板制作磁盘策略">模板制作磁盘策略<a href="#模板制作磁盘策略" class="hash-link" aria-label="模板制作磁盘策略的直接链接" title="模板制作磁盘策略的直接链接" translate="no">​</a></h2>
<p>从虚拟机制作模板（<code>POST /template/prepare</code>）时，可以选择磁盘的压缩与转移方式：</p>
<table><thead><tr><th>配置项</th><th>取值</th><th>说明</th></tr></thead><tbody><tr><td><strong>压缩</strong></td><td><code>compress</code> 布尔</td><td>压缩时使用 <code>qemu-img convert -c</code> 生成压缩 QCOW2</td></tr><tr><td><strong>磁盘处理方式</strong></td><td><code>transfer_mode</code>：<code>copy</code>（默认）/ <code>move</code></td><td>不压缩时选择复制或移动源系统盘</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="组合约束">组合约束<a href="#组合约束" class="hash-link" aria-label="组合约束的直接链接" title="组合约束的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>组合</th><th>行为</th></tr></thead><tbody><tr><td><strong>不压缩 + 复制（默认）</strong></td><td>稀疏复制源磁盘并保留 backing 链，源虚拟机不受影响；兼容未传 <code>transfer_mode</code> 的旧调用方</td></tr><tr><td><strong>压缩</strong></td><td>生成压缩 QCOW2；若源虚拟机来自链式克隆，输出显式复用其直接父模板作为 backing，使物理磁盘链与 <code>template_uid / parent_node_id / root_node_id</code> 元数据保持一致</td></tr><tr><td><strong>不压缩 + 移动</strong></td><td>直接迁移源系统盘（保留原 backing），模板完整保存成功后<strong>删除源虚拟机</strong></td></tr><tr><td><strong>压缩 + 移动</strong></td><td>非法组合，接口直接拒绝（移动磁盘时固定为不压缩）</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="移动模式的安全保障">移动模式的安全保障<a href="#移动模式的安全保障" class="hash-link" aria-label="移动模式的安全保障的直接链接" title="移动模式的安全保障的直接链接" translate="no">​</a></h3>
<p>移动磁盘会删除源虚拟机，属于高风险操作（<code>move_vm_disk_to_template</code> 二次验证），并附加以下保障：</p>
<ul>
<li class="">提交前校验源虚拟机<strong>未被锁定</strong>，锁定的虚拟机会被拒绝（提示先解锁）</li>
<li class="">移动过程中若模板落盘、依赖处理、校验或元数据写入失败，任务会尝试把系统盘移回原路径</li>
<li class="">只有模板校验和元数据保存成功后才开始删除源虚拟机；源虚拟机的快照、附加磁盘、凭据、锁、用户授权和缓存记录会随删除流程级联清理</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_D84I alert alert--warning"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>移动模式风险提示</div><div class="admonitionContent_r8iv"><p>移动模式不可逆：源虚拟机在模板保存成功后即被删除。请在目标模板可用之前不要中断任务；任务中途失败时系统会尽力移回磁盘，但请先确认源虚拟机状态再继续后续操作。</p></div></div>
<p>两种不压缩方式都会保留源磁盘的 backing，因此制作出的模板仍可作为子模板加入原模板族。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="克隆模式">克隆模式<a href="#克隆模式" class="hash-link" aria-label="克隆模式的直接链接" title="克隆模式的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="链式克隆">链式克隆<a href="#链式克隆" class="hash-link" aria-label="链式克隆的直接链接" title="链式克隆的直接链接" translate="no">​</a></h3>
<p>链式克隆通过 <code>qemu-img create -f qcow2 -F qcow2 -b &lt;模板路径&gt;</code> 创建基于模板的差分磁盘（backing file），磁盘只存储与模板的差异数据。</p>
<!-- -->
<p><strong>优点</strong>：创建速度快（毫秒级）、节省存储空间</p>
<p><strong>缺点</strong>：依赖模板文件完整性，模板丢失将导致所有链式克隆虚拟机磁盘损坏</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="完整克隆">完整克隆<a href="#完整克隆" class="hash-link" aria-label="完整克隆的直接链接" title="完整克隆的直接链接" translate="no">​</a></h3>
<p>完整克隆通过 <code>qemu-img convert -f qcow2 -O qcow2</code> 将模板数据完整复制到新磁盘文件，与模板完全独立。</p>
<p><strong>优点</strong>：独立运行，不依赖模板</p>
<p><strong>缺点</strong>：创建较慢（取决于磁盘大小），占用完整存储空间</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="原生链式克隆">原生链式克隆<a href="#原生链式克隆" class="hash-link" aria-label="原生链式克隆的直接链接" title="原生链式克隆的直接链接" translate="no">​</a></h3>
<p>原生链式克隆是一种特殊模式，直接基于模板生成 backing 磁盘并启动虚拟机，<strong>不修改模板内的任何配置</strong>（主机名、用户名、密码等保持原样）。适用于快速测试和更新模板场景，仅管理员可用。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="模板删除策略">模板删除策略<a href="#模板删除策略" class="hash-link" aria-label="模板删除策略的直接链接" title="模板删除策略的直接链接" translate="no">​</a></h2>
<p>系统提供三种模板删除策略：</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="级联删除cascade">级联删除（cascade）<a href="#级联删除cascade" class="hash-link" aria-label="级联删除（cascade）的直接链接" title="级联删除（cascade）的直接链接" translate="no">​</a></h3>
<p>删除模板及其整棵子树中的所有模板和关联虚拟机。适用于确认不再需要任何基于该模板的虚拟机和子模板。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="提升子节点promote_children">提升子节点（promote_children）<a href="#提升子节点promote_children" class="hash-link" aria-label="提升子节点（promote_children）的直接链接" title="提升子节点（promote_children）的直接链接" translate="no">​</a></h3>
<p>将当前模板的子模板和直接关联 VM 的 backing file 通过 <code>qemu-img rebase</code> 指向父模板，然后删除当前节点。所有关联虚拟机必须<strong>已关机</strong>才能执行。</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="热提升子节点promote_children_hot">热提升子节点（promote_children_hot）<a href="#热提升子节点promote_children_hot" class="hash-link" aria-label="热提升子节点（promote_children_hot）的直接链接" title="热提升子节点（promote_children_hot）的直接链接" translate="no">​</a></h3>
<p>与普通提升类似，但支持<strong>运行中虚拟机</strong>热切换：</p>
<ul>
<li class="">对于<strong>子模板</strong>：先复制一份临时文件，rebase 后通过 <code>virsh blockcopy --pivot</code> 热切换运行中 VM</li>
<li class="">对于<strong>直接关联 VM</strong>：通过 <code>virsh blockpull</code> 将运行中 VM 拉平到父模板</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_D84I alert alert--warning"><div class="admonitionHeading_UtQ8"><span class="admonitionIcon_kqA5"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>热提升限制</div><div class="admonitionContent_r8iv"><p>热提升仅支持 <code>running</code> 或 <code>shut off</code> 状态的虚拟机，且不允许存在外部快照。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="模板导入导出">模板导入导出<a href="#模板导入导出" class="hash-link" aria-label="模板导入导出的直接链接" title="模板导入导出的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="导出机制">导出机制<a href="#导出机制" class="hash-link" aria-label="导出机制的直接链接" title="导出机制的直接链接" translate="no">​</a></h3>
<p>模板导出为异步任务（<code>template_export</code>），生成 <code>.tar.gz</code> 格式的模板包，包内结构：</p>
<div class="language-text codeBlockContainer_OM4s theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_huh4"><pre tabindex="0" class="prism-code language-text codeBlock_LWbN thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_DSt3"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;template&gt;-template-export.tar.gz</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── manifest.json              # 导出清单</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── &lt;node_id_1&gt;.qcow2          # 节点磁盘文件</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── &lt;node_id_1&gt;.meta.json      # 节点元数据</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── &lt;node_id_2&gt;.qcow2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└── &lt;node_id_2&gt;.meta.json</span><br></div></code></pre></div></div>
<p><code>manifest.json</code> 包含：</p>
<ul>
<li class="">版本号（v1）、导出时间、导出范围（<code>node</code> / <code>root</code>）</li>
<li class="">模板族 UID、根节点 ID</li>
<li class="">各节点的文件名、文件大小、MD5/SHA256 哈希校验值与完整元数据</li>
</ul>
<p>支持两种导出范围：</p>
<ul>
<li class=""><strong>单节点导出</strong>（<code>scope=node</code>）：仅导出指定模板节点</li>
<li class=""><strong>整棵子树导出</strong>（<code>scope=root</code>）：导出从根节点开始的整棵子树</li>
</ul>
<p>导出时非 qcow2 格式的磁盘会自动转换为 qcow2 并重算哈希。模板包生成在模板导出目录（<code>template_export_dir</code>），通过 <code>/template/download/:filename</code> 下载；导出文件默认保留 24 小时，过期自动清理，也可手动删除。</p>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="导入机制">导入机制<a href="#导入机制" class="hash-link" aria-label="导入机制的直接链接" title="导入机制的直接链接" translate="no">​</a></h3>
<p>支持两种导入方式：</p>
<table><thead><tr><th>导入格式</th><th>说明</th></tr></thead><tbody><tr><td><code>.tar.gz</code> / <code>.tgz</code></td><td>标准模板包导入（含元数据和树形结构）</td></tr><tr><td><code>.qcow2</code></td><td>旧版单文件导入（自动创建元数据，独立根节点）</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_lsOe" id="模板包分片上传">模板包分片上传<a href="#模板包分片上传" class="hash-link" aria-label="模板包分片上传的直接链接" title="模板包分片上传的直接链接" translate="no">​</a></h4>
<p>模板包通过分片上传接口（<code>/template/upload/init</code>、<code>/upload/chunk</code>、<code>/upload/complete</code>）上传，与&quot;我的存储&quot;共用同一套分片上传引擎：</p>
<ul>
<li class=""><strong>秒传</strong>：初始化时按文件哈希与大小匹配已完成会话或已存在文件（抽样哈希校验），命中则直接完成</li>
<li class=""><strong>断点续传</strong>：初始化返回已接收分片列表，前端跳过已上传分片</li>
<li class=""><strong>完成校验</strong>：分片到齐后执行抽样哈希校验（2MB 窗口、1GB 步长、最少 3 个样本，尾部追加文件大小与文件名），校验失败会拒绝落盘</li>
<li class=""><strong>自动清理</strong>：上传会话 24 小时过期，后台每 30 分钟清理一次；可手动取消已上传的临时包</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_lsOe" id="导入预览与确认">导入预览与确认<a href="#导入预览与确认" class="hash-link" aria-label="导入预览与确认的直接链接" title="导入预览与确认的直接链接" translate="no">​</a></h4>
<p>模板包导入采用&quot;预览 → 确认&quot;两步流程：</p>
<ol>
<li class=""><strong>预览校验</strong>：解析 <code>manifest.json</code>，检查包完整性、每个节点的 MD5 和 SHA256 哈希、节点 ID 和文件名是否与本地模板冲突</li>
<li class=""><strong>模式判定</strong>：根据 <code>template_uid</code> 判断是新建模板族（create）还是更新已有模板族（update）；更新模式会先校验本地既有节点的完整性</li>
<li class=""><strong>确认导入</strong>：凭预览令牌提交异步导入任务；非 qcow2 磁盘自动转换为 qcow2；Linux 模板仅当依赖预处理未就绪时才补装 cloud-init 等依赖；导入后重算哈希、回填启动类型、落盘元数据并设置不可变属性</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_lsOe" id="linux-模板依赖预处理">Linux 模板依赖预处理<a href="#linux-模板依赖预处理" class="hash-link" aria-label="Linux 模板依赖预处理的直接链接" title="Linux 模板依赖预处理的直接链接" translate="no">​</a></h3>
<p>Linux 模板要求磁盘内预装 <code>cloud-init</code>、<code>growpart</code>、QEMU Guest Agent 等克隆依赖。系统提供专门的预处理能力：</p>
<table><thead><tr><th>接口</th><th>说明</th></tr></thead><tbody><tr><td><code>GET /template/:name/prepare-linux/check</code></td><td>检查预处理链式依赖（若子树中仍存在链式克隆虚拟机，则禁止原地改写模板磁盘）</td></tr><tr><td><code>POST /template/:name/prepare-linux</code></td><td>提交异步任务（<code>template_linux_prepare</code>）：离线安装依赖（使用来宾自带软件源）、重算哈希并把 <code>linux_init_status</code> 置为 <code>ready</code></td></tr></tbody></table>
<p>从虚拟机制作模板时也会自动执行一次依赖预装；安装失败仅记录告警（<code>linux_init_status=failed</code>），不阻断模板制作。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="vm-模板来源追踪">VM 模板来源追踪<a href="#vm-模板来源追踪" class="hash-link" aria-label="VM 模板来源追踪的直接链接" title="VM 模板来源追踪的直接链接" translate="no">​</a></h2>
<p>每个通过模板克隆的虚拟机，其 libvirt XML 中都会注入一个 <code>template-source</code> 自定义元数据注解，记录：</p>
<table><thead><tr><th>属性</th><th>说明</th></tr></thead><tbody><tr><td><code>template_name</code></td><td>来源模板名称</td></tr><tr><td><code>node_id</code></td><td>来源模板节点 ID</td></tr><tr><td><code>clone_mode</code></td><td>克隆模式（<code>linked</code> / <code>full</code>）</td></tr></tbody></table>
<p>这个信息用于：</p>
<ul>
<li class="">模板管理页面展示虚拟机关联关系</li>
<li class="">删除模板时确定受影响的虚拟机列表</li>
<li class="">从虚拟机再次制作模板时继承模板族血缘</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_lsOe" id="相关文档">相关文档<a href="#相关文档" class="hash-link" aria-label="相关文档的直接链接" title="相关文档的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/tech/feature-analysis/system-initialization">系统初始化原理</a> — 克隆时的系统初始化机制</li>
<li class=""><a class="" href="/docs/install/quick-start/template-management">使用模板创建虚拟机</a> — 快速上手指南</li>
<li class=""><a class="" href="/docs/install/advanced/create-template">制作模板</a> — 学习如何将虚拟机制作为模板</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tech/feature-analysis/system-initialization"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">系统初始化原理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tech/category/虚拟机"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">虚拟机</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OjvY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#模板元数据系统" class="table-of-contents__link toc-highlight">模板元数据系统</a></li><li><a href="#模板分类体系" class="table-of-contents__link toc-highlight">模板分类体系</a></li><li><a href="#模板树形结构" class="table-of-contents__link toc-highlight">模板树形结构</a><ul><li><a href="#树形结构的构建过程" class="table-of-contents__link toc-highlight">树形结构的构建过程</a></li></ul></li><li><a href="#启动类型自动检测" class="table-of-contents__link toc-highlight">启动类型自动检测</a></li><li><a href="#模板默认配置继承" class="table-of-contents__link toc-highlight">模板默认配置继承</a></li><li><a href="#模板制作磁盘策略" class="table-of-contents__link toc-highlight">模板制作磁盘策略</a><ul><li><a href="#组合约束" class="table-of-contents__link toc-highlight">组合约束</a></li><li><a href="#移动模式的安全保障" class="table-of-contents__link toc-highlight">移动模式的安全保障</a></li></ul></li><li><a href="#克隆模式" class="table-of-contents__link toc-highlight">克隆模式</a><ul><li><a href="#链式克隆" class="table-of-contents__link toc-highlight">链式克隆</a></li><li><a href="#完整克隆" class="table-of-contents__link toc-highlight">完整克隆</a></li><li><a href="#原生链式克隆" class="table-of-contents__link toc-highlight">原生链式克隆</a></li></ul></li><li><a href="#模板删除策略" class="table-of-contents__link toc-highlight">模板删除策略</a><ul><li><a href="#级联删除cascade" class="table-of-contents__link toc-highlight">级联删除（cascade）</a></li><li><a href="#提升子节点promote_children" class="table-of-contents__link toc-highlight">提升子节点（promote_children）</a></li><li><a href="#热提升子节点promote_children_hot" class="table-of-contents__link toc-highlight">热提升子节点（promote_children_hot）</a></li></ul></li><li><a href="#模板导入导出" class="table-of-contents__link toc-highlight">模板导入导出</a><ul><li><a href="#导出机制" class="table-of-contents__link toc-highlight">导出机制</a></li><li><a href="#导入机制" class="table-of-contents__link toc-highlight">导入机制</a></li><li><a href="#linux-模板依赖预处理" class="table-of-contents__link toc-highlight">Linux 模板依赖预处理</a></li></ul></li><li><a href="#vm-模板来源追踪" class="table-of-contents__link toc-highlight">VM 模板来源追踪</a></li><li><a href="#相关文档" class="table-of-contents__link toc-highlight">相关文档</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>